local inst = mc.mcGetInstance("m6")

function m6()
	
	local rcDebug, rcCommon, rcToolChange, rc
	rcDebug = require "rcDebug"
	rcCommon = require "rcCommon"
	rcToolChange = require "rcToolChange"
	
	if (mc.mcToolGetSelected(inst) == mc.mcToolGetCurrent(inst)) then
			rcCommon.ShowMessage( rcCommon.TYPE_LAST_ERROR, rcCommon.LEVEL_INFORMATION, "M6: Selected tool = Current tool. No change required." )
			do return end
	end
	
	rcToolChange.PreToolChange()
	rcToolChange.UnloadTool()
	rcToolChange.LoadTool()
	rcToolChange.PostToolChange()
	
end

if (mc.mcInEditor() == 1) then
	
	local profile = mc.mcProfileGetName(inst)
	local path = mc.mcCntlGetMachDir(inst)
	dofile (path .. "\\Profiles\\" .. profile .. "\\Macros\\load_RapidChangeATC.mcs")
	m6()
	
end
